<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">

	<title>JS TLC: Web Optimization</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,500">
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		html {
			background-color: #2a3990;
			color: #fff;
			font: 300 14px/1.5 'Roboto', 'Tahoma', 'Arial', sans-serif;
		}

		body {
			margin: 0 auto;
			max-width: 40em;
			padding: 2em;
			width: 100%;
		}

		h1, h2 {
			font-weight: 400;
		}

		h2 {
			margin: 1.5em 0 0.5em;
		}

		strong {
			font-weight: 500;
		}

		a {
			color: #f062ad;
		}

		p + p {
			margin-top: 0.25em;
		}

		code {
			background-color: #3949ab;
			border-radius: 3px;
			display: inline-block;
			font-family: 'Consolas', 'Courier New', monospace;
			margin: 0.25em 0;
			padding: 0.25em 0.5em;
		}

		ul, ol {
			margin-left: 1.25em;
		}

		li + li {
			margin-top: 0.5em;
		}
	</style>
</head>
<body>
	<h1>JS TLC: Web Optimization</h1>

	<h2>Prerequisites</h2>
	<ul>
		<li>
			<p><strong>Node.js</strong> (v0.12.7 or v4.x.x preferred)</p>
			<p>Download: <a href="https://nodejs.org">https://nodejs.org/</a></p>
			<p><a href="https://github.com/coreybutler/nvm-windows">nvm-windows</a> for managing multiple versions of Node</p>
		</li>
		<li>
			<p><strong>Bower</strong></p>
			<p><a href="http://bower.io/">http://bower.io/</a></p>
			<p><code>$ npm install -g bower</code></p>
		</li>
		<li>
			<p><strong>Grunt</strong></p>
			<p><a href="http://gruntjs.com/getting-started">http://gruntjs.com/</a></p>
			<p><code>$ npm install -g grunt-cli</code></p>
		</li>
		<li>
			<p><strong>Git</strong></p>
			<p><a href="https://git-scm.com/download/win">Git for Windows</a> or <a href="http://www.sourcetreeapp.com/">Sourcetree</a> (GUI client)</p>
		</li>
		<li>
			<p><strong>GitHub account</strong></p>
			<p><a href="http://github.com/">http://github.com/</a></p>
		</li>
		<li>
			<p><strong>ngrok</strong></p>
			<p><a href="https://ngrok.com/">https://ngrok.com/</a></p>
		</li>
	</ul>

	<h2>Activity</h2>
	<ol>
		<li>Fork the repository: <a href="https://github.com/arkon/jstlc">github.com/arkon/jstlc</a></li>
		<li>Clone your forked version to your machine.</li>
		<li>Follow the repository's README instructions to set it up.</li>
		<li>Fix it up!</li>
		<li>Benchmark it (see below).</li>
		<li>Enter your scores in <a href="#">this form</a>.</li>
	</ol>

	<h2>Benchmarking tools</h2>
	<ul>
		<li>
			<p><strong>YSlow</strong></p>
			<p><a href="http://yslow.org/">http://yslow.org/</a></p>
			<p>YSlow is a local browser extension. Simple install it and use it from your browser's toolbar.</p>
		</li>
		<li>
			<p><strong>WebPagetest</strong></p>
			<p><a href="http://www.webpagetest.org/">http://www.webpagetest.org/</a></p>
			<p>WebPagetest requires an actual URL, so you can use ngrok to expose your local server. From a terminal in the directory where you placed ngrok, run:</p>
			<p><code>$ ngrok http 8080</code></p>
		</li>
	</ul>

	<h2>Resources</h2>
	<ul>
		<li>
			<p><strong>Intro slides</strong>: general tips and tricks</p>
			<p><a href="#">Coming soon</a></p>
		</li>
		<li>
			<p><strong>Recommendations</strong>: possible tweaks you could have done</p>
			<p><a href="#">Coming soon</a></p>
		</li>
	</ul>
</body>
</html>
